# Salary-Management-Project

./: .gitignore  README.md  SalaryManagement.sln  init_db_script.txt
SalaryManagement.Api/: .env  DependencyInjection.cs  Program.cs  SalaryManagement.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SalaryManagement.Api/Common/Enum/: SalaryCaculatingType.cs
SalaryManagement.Api/Common/Errors/: SalaryManagementProblemDetailsFactory.cs
SalaryManagement.Api/Common/Helper/: JwtTokenHelper.cs
SalaryManagement.Api/Common/Mapping/: AdminMappingConfig.cs  AuthenticationMappingConfig.cs  CompanyMapping.cs  ContractMapping.cs  DependencyInjection.cs  EmployeeMapping.cs  HolidayMapping.cs  LeaveLogMapping.cs  PaidHistoryMapping.cs  PaidHistoryRequestMapping.cs
SalaryManagement.Api/Controllers/: AdminController.cs  AuthenticationController.cs  CalculatingSalaryController.cs  CompanysController.cs  ContractsController.cs  DashboardController.cs  EmployeeController.cs  ErrorsController.cs  HolidayController.cs  LeaveLogController.cs  LeaveLogV2Controller.cs  OvertimeLogController.cs  PaidHistoryController.cs  PayrollController.cs  SalaryTypeController.cs  TestController.cs
SalaryManagement.Api/Middleware/: ErrorHandlingMiddleware.cs
SalaryManagement.Api/Properties/: launchSettings.json
SalaryManagement.Application/: DependencyInjection.cs  SalaryManagement.Application.csproj
SalaryManagement.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
SalaryManagement.Application/Common/Exception/: NotFoundException.cs
SalaryManagement.Application/Common/Helper/: DateTimeHelper.cs  StringHelper.cs
SalaryManagement.Application/Services/: ServiceResponse.cs
SalaryManagement.Application/Services/AdminServices/: AdminService.cs  IAdminServices.cs
SalaryManagement.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationServices.cs  IAuthenticationServices.cs
SalaryManagement.Application/Services/CompanyServices/: CompanyService.cs  CompanyServiceResult.cs  ICompanyService.cs
SalaryManagement.Application/Services/ContractServices/: ContractService.cs  ContractServiceResult.cs  IContractServices.cs
SalaryManagement.Application/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
SalaryManagement.Application/Services/HolidayServices/: HolidayRequest.cs  HolidayServices.cs  HolidayServicesResult.cs  IHolidayService.cs
SalaryManagement.Application/Services/LeaveLogServices/: ILeaveLogService.cs  ILeaveLogServiceV2.cs  LeaveLogService.cs  LeaveLogServiceV2.cs
SalaryManagement.Application/Services/OverTimeServices/: IOvertimeService.cs  OvertimeService.cs
SalaryManagement.Application/Services/OvertimeLogServices/: IOvertimeLogService.cs  OvertimeLogService.cs
SalaryManagement.Application/Services/PaidHistoryServices/: IPaidHistoryService .cs  PaidHistoryService.cs
SalaryManagement.Application/Services/PayrollService/: IPayrollService.cs  PayrollRequest.cs  PayrollService.cs
SalaryManagement.Application/Services/SalaryServices/: ISalaryService.cs  SalaryService.cs
SalaryManagement.Application/Services/SalaryTypeService/: ISalaryTypeService.cs  SalaryTypeRequest.cs  SalaryTypeService.cs
SalaryManagement.Application/Services/UserServices/: IUserService.cs  UserService.cs
SalaryManagement.Contracts/: PaginatedResponse.cs  Response.cs  SalaryManagement.Contracts.csproj
SalaryManagement.Contracts/Admin/: AdminRequest.cs  AdminResponse.cs  Password.cs  Request.cs
SalaryManagement.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SalaryManagement.Contracts/Companys/: CompanyRequest.cs  CompanyResponse.cs
SalaryManagement.Contracts/Contracts/: ContractRequest.cs  ContractResponse.cs  SaveContractRequest.cs  UpdateContractRequest.cs
SalaryManagement.Contracts/Dashboards/: ContractDataRespone.cs  PayslipByTypeResponse.cs  RevenueCostChartResponse.cs  TotalDataRespone.cs
SalaryManagement.Contracts/Employees/: EmployeeRequest.cs  EmployeeResponse.cs
SalaryManagement.Contracts/Holidays/: HolidayRequest.cs  HolidayResponse.cs
SalaryManagement.Contracts/LeaveLog/: LeaveLogRequest.cs  LeaveLogResponse.cs  UpdateLeaveLogRequest.cs
SalaryManagement.Contracts/OverTimeLog/: OvertimeLogResponse.cs
SalaryManagement.Contracts/OvertimeLog/: OvertimeLogRequest.cs
SalaryManagement.Contracts/PaidHistory/: PaidHistoryRequest.cs  PaidHistoryResponse.cs
SalaryManagement.Contracts/Payroll/: PayrollResponse.cs
SalaryManagement.Contracts/Response/: Response.cs
SalaryManagement.Contracts/Salary/: CalculatingSalaryRequest.cs  SalaryResponse.cs
SalaryManagement.Infrastructure/: DependencyInjection.cs  SalaryManagement.Infrastructure.csproj
SalaryManagement.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SalaryManagement.Infrastructure/Migrations/: 20230208044554_InitialCreate.Designer.cs  20230208044554_InitialCreate.cs  20230219121523_AddHolidayNameColumnToHoliday.Designer.cs  20230219121523_AddHolidayNameColumnToHoliday.cs  20230219122811_AddCDCTrackingAndAddressForCompany.Designer.cs  20230219122811_AddCDCTrackingAndAddressForCompany.cs  20230310181224_AddCreatedDateToProduct.Designer.cs  20230310181224_AddCreatedDateToProduct.cs  20230310185443_AddEmailAndPhoneForCompany.Designer.cs  20230310185443_AddEmailAndPhoneForCompany.cs  20230329234658_FirstInit.Designer.cs  20230329234658_FirstInit.cs  SalaryManagementContextModelSnapshot.cs
SalaryManagement.Infrastructure/Models/: SalaryManagementContext.cs
SalaryManagement.Infrastructure/Persistence/: SalaryManagementContext.cs  UserRepository.cs
SalaryManagement.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
SalaryManagement.Infrastructure/Persistence/Repositories/: AdminRepository.cs  CompanyRepository.cs  ContractRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  LeaveLogRepository.cs  LeaveLogRepositoryV2.cs  OvertimeLogRepository.cs  (+6 more)
SalaryManagement.Infrastructure/Services/: DateTimeProvider.cs
(+34 files in other folders)
